# === AI Keys ===
GEMINI_API_KEY=AIzaSyAlCEeU36WMsiYDlGNWflzxpL0CisVLnLg
DEEPGRAM_API_KEY=a2d9dcf2aeea51ab31399666d892d2f9dda4d928

# === Twilio (Trial) ===
TWILIO_ACCOUNT_SID=AC203e2f45d77bc23c1c03e21621145e22
TWILIO_AUTH_TOKEN=24050a904f01341a391391c989e0276f
TWILIO_FROM_NUMBER=+18454569049
TWILIO_FROM_SID=PNcd04e95bd3b62a49295b6fcbef1a9906

# === Public Webhook URL (set with ngrok) ===
PUBLIC_BASE_URL=https://676f8baa1c33.ngrok-free.app
TELEPHONY_DEBUG=1
TELEPHONY_DEBUG=1
